@font-face {
    font-family: 'xing kai';
    src: url('./xingkai.ttf');
}

@font-face {
    font-family: 'ke ai';
    src: url('./keai.ttf');
}

// @font-face {
//     font-family: 'cartoon';
//     src: url('./zatsu.ttf');
// }

// @font-face {
//     font-family: 'ke ai';
//     src: url('./Pokemon\ Solid.ttf');
// }